<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 1</h1>

In [1]:
# # ███████████████████████████████████████████████████████
# # ███████████████████████████████████████████████████████
# # get inputs and validation : 
# # ███████████████████████████████████████████████████████
# # ███████████████████████████████████████████████████████

# patients = []

# def is_english_digit(s):
#     # تابع برای بررسی اینکه یک رشته فقط شامل اعداد انگلیسی است یا نه
#     return all(char.isdigit() or char.isspace() for char in s)

# for i in range(5):
#     name = input("نام و نام خانوادگی: ")
#     birth_year = int(input("سال تولد: "))
#     height = float(input("قد: "))
#     weight = float(input("وزن: "))
    
#     # اعتبارسنجی و تصحیح نام
#     if len(name) > 0:
#         name = name[0].upper() + name[1:]  # تبدیل حرف اول به حروف بزرگ
#     else:
#         print("نام نمی‌تواند خالی باشد. نام پیش‌فرض برای شما قرار داده می‌شود.")
#         name = "Default_name"
    
#     # اعتبارسنجی مقادیر عددی
#     if not is_english_digit(str(birth_year)) or not is_english_digit(str(height)) or not is_english_digit(str(weight)):
#         print("مقادیر عددی باید شامل اعداد انگلیسی باشند. مقادیر تصحیح شدند.")
#         birth_year = int(input("سال تولد: "))
#         height = float(input("قد: "))
#         weight = float(input("وزن: "))
    
#     patient = {
#         "name": name,
#         "birth_year": birth_year,
#         "height": height,
#         "weight": weight
#     }
    
#     patients.append(patient)


# data = patients
# print(data)

<h2 style="margin:auto; width:100%; text-align:center;">we don't have input so read JSON</h2>

In [2]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# import json class and read JSON file :
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████

import json

with open("Samples_Get_Input.json", "r") as json_file:
    data = json.load(json_file)

In [3]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# Iterate through the JSON data and print : 
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# Iterate through the JSON data
for entry in data:
    name = entry["name"]
    birth_year = entry["birth_year"]
    height = entry["height"]
    weight = entry["weight"]

    # Do something with the data, for example, print it
    print(f"Name: {name}, Birth Year: {birth_year}, Height: {height}, Weight: {weight}")

Name: Ali, Birth Year: 1995, Height: 175, Weight: 70
Name: Reza, Birth Year: 1990, Height: 180, Weight: 75
Name: Sara, Birth Year: 2000, Height: 165, Weight: 60
Name: Leila, Birth Year: 2002, Height: 168, Weight: 55
Name: Amir, Birth Year: 1985, Height: 188, Weight: 90

In [4]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# Convert to pandas Data frame and show head :
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████

import pandas as pd

# Convert the JSON data to a Pandas DataFrame
df = pd.DataFrame(data)

# Now, you have your data in a Pandas DataFrame, and you can work with it as you like.
df.head()

    name  birth_year  height  weight
0    Ali        1995     175      70
1   Reza        1990     180      75
2   Sara        2000     165      60
3  Leila        2002     168      55
4   Amir        1985     188      90

<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 2</h1>

In [5]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# read old data from json file : 
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████

with open("Samples_Old_Data.json", "r") as json_file:
    data_old = json.load(json_file)
    
# Convert the JSON data to a Pandas DataFrame
df_old = pd.DataFrame(data_old)

# Now, you have your data in a Pandas DataFrame, and you can work with it as you like.
df_old.head()

   num_children  blood_pressure  hospitalized  genetic_disease  fbs
0             2             120         False             True   90
1             0             130          True            False  100
2             0             110         False            False   85
3             0             105         False            False   92
4             1             140          True            False  110

In [6]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# concat columns name to attach the main dataset
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████


import numpy as np

# get columns : 
new_cols = df.columns
old_cols = df_old.columns

new_cols_np = np.array(new_cols)
old_cols_np = np.array(old_cols)

cols_concat = np.concatenate([new_cols_np,old_cols_np ], axis=0)

cols_concat

array(['name', 'birth_year', 'height', 'weight', 'num_children',
       'blood_pressure', 'hospitalized', 'genetic_disease', 'fbs'],
      dtype=object)

In [7]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# concat data frame :
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████

# concat :
df_concat_result = pd.concat([df, df_old] ,ignore_index=True, axis=1)
df_concat_result.columns = cols_concat
df_concat_result.head()

,name,birth_year,height,weight,num_children,blood_pressure,hospitalized,genetic_disease,fbs
0,Ali,1995,175,70,2,120,False,True,90
1,Reza,1990,180,75,0,130,True,False,100
2,Sara,2000,165,60,0,110,False,False,85
3,Leila,2002,168,55,0,105,False,False,92
4,Amir,1985,188,90,1,140,True,False,110

<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 3</h1>

In [8]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# save data csv : 
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████

df_concat_result.to_csv("Output_data_last_merged.csv")

<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 4</h1>

In [9]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# calculate age with birth year :
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████

from datetime import date

def calculate_age(birth_years):
  today = date.today() 
  ages = []

  for birth_year in birth_years:
    age = today.year - birth_year
    ages.append(age)

  return ages


ages = calculate_age(df_concat_result["birth_year"])

df_concat_result["age"] = ages
df_concat_result.head()

,name,birth_year,height,weight,num_children,blood_pressure,hospitalized,genetic_disease,fbs,age
0,Ali,1995,175,70,2,120,False,True,90,28
1,Reza,1990,180,75,0,130,True,False,100,33
2,Sara,2000,165,60,0,110,False,False,85,23
3,Leila,2002,168,55,0,105,False,False,92,21
4,Amir,1985,188,90,1,140,True,False,110,38

<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 5</h1>

In [10]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# calculate BMI with weight and height : 
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████

def calculate_bmi(height_list, weight_list):
    # بررسی تعداد عناصر داخل هر لیست
    if len(height_list) != len(weight_list):
        return "تعداد عناصر در دو لیست باید یکسان باشد."

    # ساختن یک لیست برای ذخیره BMI هر فرد
    bmi_list = []

    # محاسبه BMI برای هر فرد و اضافه کردن آن به لیست BMI
    for i in range(len(height_list)):
        height = height_list[i] / 100  # تبدیل قد به متر
        weight = weight_list[i]
        bmi = weight / (height ** 2)
        bmi_list.append(bmi)

    return bmi_list



# فراخوانی تابع و نمایش نتایج
bmi_df_concat_results = calculate_bmi(df_concat_result["height"], df_concat_result["weight"])
list_bmi = []
for i, bmi in enumerate(bmi_df_concat_results):
    
    list_bmi.append(bmi.round(2))

print(list_bmi)

[22.86, 23.15, 22.04, 19.49, 25.46]

In [11]:
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████
# concat BMI and main data : 
# ███████████████████████████████████████████████████████
# ███████████████████████████████████████████████████████

# reshape bmi into 2d array then convert to data frame :
list_bmi = np.array(list_bmi)
list_bmi.reshape((1, len(list_bmi)))
list_bmi = pd.DataFrame(list_bmi)
list_bmi.head()



# concat BMI and main data :
df_concat_result = pd.concat([df_concat_result, list_bmi] ,ignore_index=True, axis=1)
# add new column to columns list : 
cols_concat = np.append(cols_concat, values=['age','bmi'])
df_concat_result.columns = cols_concat
df_concat_result.head()

,name,birth_year,height,weight,num_children,blood_pressure,hospitalized,genetic_disease,fbs,age,bmi
0,Ali,1995,175,70,2,120,False,True,90,28,22.86
1,Reza,1990,180,75,0,130,True,False,100,33,23.15
2,Sara,2000,165,60,0,110,False,False,85,23,22.04
3,Leila,2002,168,55,0,105,False,False,92,21,19.49
4,Amir,1985,188,90,1,140,True,False,110,38,25.46