<link rel="stylesheet" href="stylesheet.css">

<body>


  <h1 class="title">Project 2</h1>
  <div class="container">
    <ul class="ul1">
      <li class="li_content">Task 1 : get new data and add theme to old data. </li>
      <li class="li_content">Task 2 : birth day format DD/MM/YY , and calculate age with birth day.</li>
      <li class="li_content">Task 3 : save data with 2 role :</li>
      <ul class="ul2">
        <li class="sub_content">role 1 : The order does not matter</li>
        <li class="sub_content">role 2 : cannot be changed</li>
      </ul>
      <li class="li_content">Task 4 : Authentication and Password validation :</li>
      <ul class="ul2">
        <li class="sub_content">subtask 1 : if (password == input) => answer name and show status after change.</li>
        <li class="sub_content">subtask 2 : if (password == input AND name != input) => show status (text massage) </li>
        <li class="sub_content">subtask 3 : if (password == input AND try number == 4) => Access is not allowed </li>
      </ul>
    </ul>
  </div>
</body>

<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 1</h1>

In [1]:
# # ███████████████████████████████████████████████████████
# # ███████████████████████████████████████████████████████
# # get inputs and validation : 
# # ███████████████████████████████████████████████████████
# # ███████████████████████████████████████████████████████

# patients = []

# def is_english_digit(s):
#     # تابع برای بررسی اینکه یک رشته فقط شامل اعداد انگلیسی است یا نه
#     return all(char.isdigit() or char.isspace() for char in s)

# for i in range(5):
#     name = input("نام و نام خانوادگی: ")
#     birth_year = int(input("سال تولد: "))
#     height = float(input("قد: "))
#     weight = float(input("وزن: "))
    
#     # اعتبارسنجی و تصحیح نام
#     if len(name) > 0:
#         name = name[0].upper() + name[1:]  # تبدیل حرف اول به حروف بزرگ
#     else:
#         print("نام نمی‌تواند خالی باشد. نام پیش‌فرض برای شما قرار داده می‌شود.")
#         name = "Default_name"
    
#     # اعتبارسنجی مقادیر عددی
#     if not is_english_digit(str(birth_year)) or not is_english_digit(str(height)) or not is_english_digit(str(weight)):
#         print("مقادیر عددی باید شامل اعداد انگلیسی باشند. مقادیر تصحیح شدند.")
#         birth_year = int(input("سال تولد: "))
#         height = float(input("قد: "))
#         weight = float(input("وزن: "))
    
#     patient = {
#         "name": name,
#         "birth_year": birth_year,
#         "height": height,
#         "weight": weight
#     }
    
#     patients.append(patient)


# data = patients
# print(data)

In [2]:
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# import json class and read JSON file :
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████

import json

with open("samples_input.json", "r") as json_file:
    data = json.load(json_file)

# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# Iterate through the JSON data and print : 
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# Iterate through the JSON data and print theme

for entry in data:
    name = entry["name"]
    birth_year = entry["birth_year"]
    height = entry["height"]
    weight = entry["weight"]

    # Do something with the data, for example, print it
    print(f"Name: {name}, Birth Year: {birth_year}, Height: {height}, Weight: {weight}")
    
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# Convert to pandas Data frame and show head :
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████

import pandas as pd

# Convert the JSON data to a Pandas DataFrame
df = pd.DataFrame(data)

# Now, you have your data in a Pandas DataFrame, and you can work with it as you like.
df.head()

Name: Ali, Birth Year: 01/01/90, Height: 170, Weight: 70
Name: Reza, Birth Year: 02/02/95, Height: 180, Weight: 75
Name: Sara, Birth Year: 03/03/85, Height: 165, Weight: 60
Name: Leila, Birth Year: 04/04/00, Height: 155, Weight: 50
Name: Amir, Birth Year: 05/05/92, Height: 190, Weight: 88
Name: Neda, Birth Year: 06/06/82, Height: 160, Weight: 55
Name: Hossein, Birth Year: 07/07/88, Height: 175, Weight: 80
Name: Fatemeh, Birth Year: 08/08/96, Height: 168, Weight: 63
Name: Mehrdad, Birth Year: 09/09/93, Height: 178, Weight: 75
Name: Parvin, Birth Year: 10/10/89, Height: 162, Weight: 58

    name birth_year  height  weight
0    Ali   01/01/90     170      70
1   Reza   02/02/95     180      75
2   Sara   03/03/85     165      60
3  Leila   04/04/00     155      50
4   Amir   05/05/92     190      88

In [3]:
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# read old data from json file : 
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████

with open("samples_old_inputs.json", "r") as json_file:
    data_old = json.load(json_file)
    
# Convert the JSON data to a Pandas DataFrame
df_old = pd.DataFrame(data_old)

# Now, you have your data in a Pandas DataFrame, and you can work with it as you like.
df_old.head()

# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# concat column names to attach the main dataset
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████


import numpy as np

# get columns : 
new_cols = df.columns
old_cols = df_old.columns

new_cols_np = np.array(new_cols)
old_cols_np = np.array(old_cols)

cols_concat = np.concatenate([new_cols_np,old_cols_np ], axis=0)

cols_concat

# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# concat data frame and create main dataset :
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████

# concat :
df_concat_result = pd.concat([df, df_old] ,ignore_index=True, axis=1)
df_concat_result.columns = cols_concat
df_concat_result.head(10)

,name,birth_year,height,weight,num_children,blood_pressure,hospitalized,genetic_disease,fbs
0,Ali,01/01/90,170,70,2,120,False,True,90
1,Reza,02/02/95,180,75,1,130,True,False,100
2,Sara,03/03/85,165,60,3,110,False,True,95
3,Leila,04/04/00,155,50,0,140,False,False,105
4,Amir,05/05/92,190,88,2,115,True,True,92
5,Neda,06/06/82,160,55,4,125,False,False,99
6,Hossein,07/07/88,175,80,1,135,True,True,101
7,Fatemeh,08/08/96,168,63,0,145,False,False,96
8,Mehrdad,09/09/93,178,75,3,118,True,True,94
9,Parvin,10/10/89,162,58,2,122,False,False,93

<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 2</h1>

In [4]:
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# calculate age by birthday
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# import date class
from datetime import datetime

# تابع برای محاسبه سن افراد
def calculate_age(birth_year):
    birth_date = datetime.strptime(birth_year, "%d/%m/%y")
    current_date = datetime.now()
    age = current_date.year - birth_date.year
    if (current_date.month, current_date.day) < (birth_date.month, birth_date.day):
        age -= 1
    return age

# create year column :
df_concat_result["age_year"] = df_concat_result["birth_year"].apply(calculate_age)

# create day column : 
df_concat_result["age_day"] = (datetime.now().day - df_concat_result["birth_year"].str[:2].astype(int)).abs().astype(str)

# نمایش داده‌های نهایی
print(df_concat_result[["name", "age_year", "age_day"]])

      name  age_year age_day
0      Ali        33      17
1     Reza        28      16
2     Sara        38      15
3    Leila        23      14
4     Amir        31      13
5     Neda        41      12
6  Hossein        35      11
7  Fatemeh        27      10
8  Mehrdad        30       9
9   Parvin        34       8

In [5]:
# get head of main data :
df_concat_result.head(10)

,name,birth_year,height,weight,num_children,blood_pressure,hospitalized,genetic_disease,fbs,age_year,age_day
0,Ali,01/01/90,170,70,2,120,False,True,90,33,17
1,Reza,02/02/95,180,75,1,130,True,False,100,28,16
2,Sara,03/03/85,165,60,3,110,False,True,95,38,15
3,Leila,04/04/00,155,50,0,140,False,False,105,23,14
4,Amir,05/05/92,190,88,2,115,True,True,92,31,13
5,Neda,06/06/82,160,55,4,125,False,False,99,41,12
6,Hossein,07/07/88,175,80,1,135,True,True,101,35,11
7,Fatemeh,08/08/96,168,63,0,145,False,False,96,27,10
8,Mehrdad,09/09/93,178,75,3,118,True,True,94,30,9
9,Parvin,10/10/89,162,58,2,122,False,False,93,34,8

<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 3</h1>

In [6]:
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# save data as json file (output_data.json)
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████

import json

data_columns = df_concat_result.columns
data_list = (np.array(df_concat_result)).tolist()

# ذخیره لیست دیکشنری‌ها در یک فایل با فرمت JSON
with open("output_data.json", "w") as file:
    json.dump(data_list, file)

# بازیابی اطلاعات از فایل
with open("output_data.json", "r") as file:
    loaded_dataset = json.load(file)

# convert list to pandas data frame : 
loaded_dataset = pd.DataFrame(loaded_dataset, columns=data_columns)

# get head from loaded data:
loaded_dataset.head()

,name,birth_year,height,weight,num_children,blood_pressure,hospitalized,genetic_disease,fbs,age_year,age_day
0,Ali,01/01/90,170,70,2,120,False,True,90,33,17
1,Reza,02/02/95,180,75,1,130,True,False,100,28,16
2,Sara,03/03/85,165,60,3,110,False,True,95,38,15
3,Leila,04/04/00,155,50,0,140,False,False,105,23,14
4,Amir,05/05/92,190,88,2,115,True,True,92,31,13

<h1 style="margin:20px 0px 20px 0px; width:100%; text-align:center; color:white; height:80px; font-size:45px; font-weight:bold; test-justify:center; background-color:blue;border-radius:2px ;padding-top:15px;">Task 4</h1>

In [7]:
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# set password for login : 
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
from cryptography.fernet import Fernet

# تولید یک کلید رمزگذاری جدید
key = Fernet.generate_key()
fernet = Fernet(key)

# رمزنگاری رمز عبور
password = "Darkrams"
encrypted_password = fernet.encrypt(password.encode())

# ذخیره کردن رمز عبور رمزنگاری شده در یک فایل JSON
data = {"password": encrypted_password.decode("utf-8")}
with open("password.json", "w") as json_file:
    json.dump(data, json_file)

# open password
with open("password.json", "r") as json_file:
    data = json.load(json_file)
    encrypted_password = data["password"]

# رمزگشایی رمز عبور
decrypted_password = fernet.decrypt(encrypted_password.encode()).decode("utf-8")
# print password
print("Password : ", decrypted_password)

Password :  Darkrams

In [8]:

# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████
# password validation :
    # password for test : Darkrams
# ██████████████████████████████████████████████████████████████████████████████████████████████████████████████

# Open the password JSON file and load the data
with open('password.json') as f:
  data = json.load(f) 

# Get the encrypted password from the data
encrypted_password = data['password']  

# Initialize attempts counter for password tries
attempts = 0

# Loop to allow up to 4 password attempts
while attempts < 4:

  # Get password input from user
  password = input("Please enter your password: ")

  try:
    # Decrypt the stored encrypted password
    decrypted_password = fernet.decrypt(encrypted_password.encode()).decode()

    # Check if input password matches decrypted password
    if password == decrypted_password:

      # Get user's name input
      name = input("please input your name :")
      
      # Open user data JSON file and load  
      with open('output_data.json') as f:
        main_data = json.load(f)

      # Convert loaded data to Pandas DataFrame
      df = pd.DataFrame(main_data, columns=['name', 'birth_year', 'height', 'weight', 'num_children',  
                        'blood_pressure', 'hospitalized', 'genetic_disease', 'fbs',
                        'age_year', 'age_day'])
      
      # Check if name exists in loaded data
      if name in df['name'].values:
      
        # Print success message
        print(f"Welcome {name}! Your information is successfully stored.")
        
        # Break out of loop on correct password
        break 

      else:
        # Name not found error message
        print("Your name was not previously entered.")
        break

    else:
      # Print invalid password error
      print("Incorrect password. Please try again.")

  except:
    # Print invalid password for any errors
    print("Incorrect password. Please try again.")

  # Increment password attempts 
  attempts += 1

# If 4 failed attempts, print lock out message 
if attempts == 4:
  print("Too many failed attempts. System locked.")

Incorrect password. Please try again.
Incorrect password. Please try again.
Incorrect password. Please try again.
Incorrect password. Please try again.
Too many failed attempts. System locked.